# MyGraphQL

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mygraphql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/mygraphql/: Post.graphql  PostList.graphql  schema.sdl
app/src/main/java/com/example/mygraphql/: App.kt
app/src/main/java/com/example/mygraphql/di/: ApplicationModules.kt
app/src/main/java/com/example/mygraphql/framework/: PostDetailsViewModel.kt  PostListViewModel.kt
app/src/main/java/com/example/mygraphql/helper/: PostsListAdapter.kt
app/src/main/java/com/example/mygraphql/networking/: GraphQlApi.kt
app/src/main/java/com/example/mygraphql/presentation/: PostListAction.kt
app/src/main/java/com/example/mygraphql/repository/: BaseRepository.kt  GraphQlRepository.kt  GraphQlRepositoryImpl.kt
app/src/main/java/com/example/mygraphql/view/state/: ViewState.kt
app/src/main/java/com/example/mygraphql/view/ui/: MainActivity.kt  PostDetailsFragment.kt  PostListFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_post_details.xml  fragment_post_list.xml  item_post.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mygraphql/: MainCoroutineRule.kt
app/src/test/java/com/example/mygraphql/framework/: PostDetailsViewModelTest.kt  PostListViewModelTest.kt
app/src/test/java/com/example/mygraphql/helper/: Utils.kt
app/src/test/java/com/example/mygraphql/networking/: GraphQlApiTest.kt
app/src/test/java/com/example/mygraphql/repository/: GraphQlRepositoryImplTest.kt
app/src/test/resources/: post_details_response.json  post_list_response.json
gradle/wrapper/: gradle-wrapper.properties
