<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/postsListFragment">
    <fragment
        android:id="@+id/postsListFragment"
        android:name="com.example.mygraphql.view.ui.PostListFragment"
        android:label="PostsListFragment" >
        <action
            android:id="@+id/actionGoToPostDetails"
            app:destination="@id/postDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postDetailsFragment"
        android:name="com.example.mygraphql.view.ui.PostDetailsFragment"
        android:label="PostDetailsFragment" >
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>
</navigation>